# goros

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/database/: Database.java
src/main/java/models/ngram/: BasicNGramModel.java  NGramDataHandler.java  NGramModel.java  PRueba.java  TokenProcessor.java
src/main/java/org/goros/: Main.java  Tokenizer.java
src/main/java/org/goros/database/: Database.java
src/main/java/org/goros/models/ngram/: BasicNGramModel.java  NGramDataHandler.java  NGramModel.java  TokenProcessor.java
src/main/java/org/goros/tokenizers/: JavaTokenizer.java  NullTokenizer.java  PythonTokenizer.java  Tokenizer.java  TokenizerFactory.java
src/main/java/tokenizers/: JavaTokenizer.java  NullTokenizer.java  PythonTokenizer.java  Tokenizer.java  TokenizerFactory.java
